;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Unit Operations]
Pos=379,629
Size=1133,209
Collapsed=0
DockId=0x00000004,0

[Window][Flowsheet]
Pos=379,0
Size=565,627
Collapsed=0
DockId=0x00000005,0

[Window][Properties]
Pos=946,0
Size=566,627
Collapsed=0
DockId=0x00000006,0

[Window][Log]
Pos=0,0
Size=377,838
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace       ID=0xAFC85805 Window=0x079D3A04 Pos=0,66 Size=1512,838 Split=X
  DockNode      ID=0x00000001 Parent=0xAFC85805 SizeRef=377,838 Selected=0x139FDA3F
  DockNode      ID=0x00000002 Parent=0xAFC85805 SizeRef=1133,838 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=1133,627 Split=X
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=565,627 CentralNode=1 Selected=0x99294097
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=566,627 Selected=0x8C72BEA8
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=1133,209 Selected=0xC3F51C22

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1576031012_Unit_Operations=true
1807286918_Properties=true
3546767630_Log=true
3823721930_Flowsheet=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"BottomRightSpace":4,"LogSpace":1,"MainDockSpace":2949142533,"RightSpace":6}}
