;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Unit Operations]
Pos=342,741
Size=1170,204
Collapsed=0
DockId=0x00000004,0

[Window][Flowsheet]
Pos=342,23
Size=741,716
Collapsed=0
DockId=0x00000005,0

[Window][Properties]
Pos=1085,23
Size=427,716
Collapsed=0
DockId=0x00000006,0

[Window][Log]
Pos=0,23
Size=289,815
Collapsed=0
DockId=0x00000005,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Fluid Packages]
Pos=1085,23
Size=427,716
Collapsed=0
DockId=0x00000006,1

[Window][Fluid Packages/0_1_49B3D5B4]
IsChild=1
Size=186,300

[Window][Fluid Packages/0_5_4BEE126B]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_4_88F44558]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_3_CA6B0D23]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_2_09715A10]
IsChild=1
Size=255,300

[Window][Chat]
Pos=0,23
Size=340,922
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace       ID=0xAFC85805 Window=0x079D3A04 Pos=0,60 Size=1512,922 Split=X
  DockNode      ID=0x00000001 Parent=0xAFC85805 SizeRef=340,815 Selected=0xB3185663
  DockNode      ID=0x00000002 Parent=0xAFC85805 SizeRef=1170,815 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=1133,609 Split=X
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=741,609 CentralNode=1 Selected=0x99294097
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=427,609 Selected=0x8C72BEA8
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=1133,204 Selected=0xC3F51C22

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1576031012_Unit_Operations=true
1807286918_Properties=true
3132073586_Chat=true
3453411610_Fluid_Packages=true
3823721930_Flowsheet=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"BottomRightSpace":4,"LogSpace":1,"MainDockSpace":2949142533,"RightSpace":6}}
