;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Unit Operations]
Pos=377,717
Size=1135,99
Collapsed=0
DockId=0x00000008,0

[Window][Flowsheet]
Pos=377,23
Size=646,692
Collapsed=0
DockId=0x00000009,0

[Window][Properties]
Pos=1025,23
Size=487,692
Collapsed=0
DockId=0x00000001,0

[Window][Fluid Packages]
Pos=1025,23
Size=487,692
Collapsed=0
DockId=0x00000001,1

[Window][Chat]
Pos=0,23
Size=375,809
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
ViewportPos=0,880
ViewportId=0x16723995
Size=400,400
Collapsed=0

[Window][Fluid Packages/0_7_C836CAFC]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_6_0B2C9DCF]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_5_4BEE126B]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_4_88F44558]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_3_CA6B0D23]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_2_09715A10]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_1_49B3D5B4]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_1_1C7C782E]
IsChild=1
Size=255,300

[Window][Fluid Packages/0_1_B77864C6]
IsChild=1
Size=216,300

[Window][StatusBar]
Pos=0,805
Size=1512,32
Collapsed=0

[Window][Fluid Packages/0_2_B534C33E]
IsChild=1
Size=216,300

[Window][ Unit Operations]
Pos=377,723
Size=1135,99
Collapsed=0
DockId=0x00000006,0

[Window][ Flowsheet]
Pos=377,23
Size=648,698
Collapsed=0
DockId=0x00000009,0

[Window][ Properties]
Pos=1027,23
Size=485,698
Collapsed=0
DockId=0x0000000A,0

[Window][ Fluid Packages]
Pos=377,23
Size=648,698
Collapsed=0
DockId=0x00000009,1

[Window][ Chat]
Pos=0,23
Size=375,799
Collapsed=0
DockId=0x00000003,0

[Window][ Fluid Packages/0_2_FA61A451]
IsChild=1
Size=296,300

[Window][ Fluid Packages/0_1_F82D03A9]
IsChild=1
Size=296,300

[Docking][Data]
DockSpace           ID=0xAFC85805 Window=0x079D3A04 Pos=0,89 Size=1512,799 Split=X
  DockNode          ID=0x00000003 Parent=0xAFC85805 SizeRef=375,922 Selected=0x7FAA9DD8
  DockNode          ID=0x00000004 Parent=0xAFC85805 SizeRef=1135,922 Split=Y
    DockNode        ID=0x00000007 Parent=0x00000004 SizeRef=1512,691 Split=X
      DockNode      ID=0x00000002 Parent=0x00000007 SizeRef=1023,922 Split=Y Selected=0x99294097
        DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=1135,708 Split=X Selected=0x5C59711A
          DockNode  ID=0x00000009 Parent=0x00000005 SizeRef=648,708 CentralNode=1 Selected=0x5C59711A
          DockNode  ID=0x0000000A Parent=0x00000005 SizeRef=485,708 Selected=0xD68C0698
        DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=1135,99 Selected=0x2ADBFA18
      DockNode      ID=0x00000001 Parent=0x00000007 SizeRef=487,922 Selected=0x8C72BEA8
    DockNode        ID=0x00000008 Parent=0x00000004 SizeRef=1512,99 Selected=0xC3F51C22

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1184692266_____Fluid_Packages=true
1192367619_____Properties=true
1854510517_____Unit_Operations=true
2479314504_____Flowsheet=true
2922554495_____Chat=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"BottomRightSpace":4,"LogSpace":1,"MainDockSpace":2949142533,"RightSpace":6}}
